{
  "short_name": "SL Exams",
  "name": "SL Exams — Saaradaa Learknowations",
  "description": "Secure online exams, practice tests and analytics for schools and competitive-exam aspirants.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "sl-logo-master.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#070b1d",
  "background_color": "#070b1d"
}
